user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;

    include /etc/nginx/conf.d/*.conf;
}